{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Perfect Stride [Alpha .1 - 9.6.2013 build]\
////////////////////////////////////////////////////////////////\
by Arcane Kids\
Russell Honor / Code / @russellhonor\
Ben Esposito / Content / @torahhorse\
////////////////////////////////////////////////////////////////\
\
Thank you for donating to LA Game Space. If you are ever in LA, come hang out w/ us there.\
This is a preview ALPHA build, stuff is coming in HOT so expect the unexpected.\
\
FEEDBACK email: arcanekids@gmail.com\
SUPPORT email: arcanekids+support@gmail.com\
\
FAQ:\
Q. Can I record the game and put it on youtube / make a let's play / twitch?\
A. Yeah, definitely, you have our permission. We just ask you point your viewers to our site http://arcanekids.com/ and mention that this is an alpha version!\
\
Q. Something in the game is broken / it doesn't run on my machine\
A. Wow. Damn sry. Nothing we can do. JK send an email to SUPPORT listed above\
\
Q. I wanna know about your other games\
A. http://arcanekids.com\
\
Q. I HAVE SOME COOL IDEAS FOR THIS GAME\
A. Tweet at us @arcanekids we will make fun of u}